version: 2.0
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - run:
          name: Lib install
          command: go get github.com/mitchellh/go-homedir
      - run:
          name: Lib install
          command: go get github.com/spf13/cobra
      - run:
          name: Lib install
          command: go get github.com/spf13/viper
      - run:
          name: Lib install
          command: go get github.com/cheynewallace/tabby
      - run:
          name: Lib install
          command: go get github.com/stretchr/testify
      - run:
          name: Test
          command: go test -v -cover -coverprofile /tmp/cover.out ./...
      - run:
          name: Generate code coverage
          command: go tool cover -html=/tmp/cover.out -o /tmp/cover.html
      - store_artifacts:
          path: /tmp/cover.html
